<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Mode</title>
   
</head>
<style>
    #toggle{
   background-color:white;
   width: 140px;
   height: 40px;
   border-radius: 20px;
   border: 2px solid black;
   margin: 50px auto;
   cursor: pointer;
}
#circle{
    height: 39px;
    width: 39px;
    background-color: rgb(204, 97, 115);
    border-radius: 50%;
    transition-duration: 0.5s;
    margin-left: 1px;
}
h1{
    font-size: 50px;
    margin: 100px auto;
    text-align: center;
}
.color-white{
    color: rgb(130, 49, 63);
}
.bck-color-black{
    background-color:rgb(194, 194, 217);
}
</style>
<body>
    <div id="toggle">
        <div id="circle" class="animate"></div>
    </div>

    <h1>Click on the Toggle Button</h1>
</body>
<script src="toggle.js"></script>
</html>























































































































































